[GENERAL]
version = 0.1.0

[API]
host = 127.0.0.1
port = 5000

[UPDATE]
auto_update = False
github_username = ShadowFlameFox
github_repository = S.O.N.A.R.
github_branch = main
github_folder = S.O.N.A.R
local_download_path = DOWNLOAD
local_commit_sha = None
